.card {
  width: 16rem;
  border-radius: 20px;
  background-color: rgba(179, 179, 179, 0.568);
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 60% auto ;
  margin-bottom: 10px;
}

.temp {
  font-size: 60px;
}

.mm {
  margin: auto;
  font-size: 20px;
}

.card-title {
  font-size: 30px;
  margin-bottom: 15px;
  text-shadow: 1px 1px 1px rgba(93, 93, 93, 0.65);
  color: rgb(40, 40, 40);
  width: 100%;
}

.detalles {
  border: 1px rgb(40, 40, 40) solid;
  border-radius: 20px;
  font-size: small;
}

.detalles:hover {
  color: #ff533d;
  border-color: #ff533d;
  background-color: rgba(253, 253, 253, 0.322);
}

.card-title:hover {
  color: #ff533d;
}

#closeIcon {
  display: flex;
  justify-content: flex-end;
  margin-right: 8px;
  margin-top: 8px;
}

.card-body {
  margin-top: 0px !important;
  padding-top: 0px !important;
}
